# Java_Tech_Blog

./: README.md  build.gradle
src/main/java/org/zerock/b01/: B01Application.java
src/main/java/org/zerock/b01/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/org/zerock/b01/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
src/main/java/org/zerock/b01/controller/advice/: CustomRestAdvice.java
src/main/java/org/zerock/b01/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  Reply.java  Role.java
src/main/java/org/zerock/b01/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/org/zerock/b01/dto/upload/: UploadResultDTO.java
src/main/java/org/zerock/b01/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/zerock/b01/security/: CustomOAuth2UserService.java  CustomUserDetailService.java
src/main/java/org/zerock/b01/security/dro/: MemberSecurityDTO.java
src/main/java/org/zerock/b01/security/handler/: Custom403Handler.java  CustomSocialSuccessHandler.java
src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  contact.html  index.html  post.html
src/main/resources/static/bootstrap-buttons-01/: index.html
src/main/resources/static/colorlib-search-3/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/: hello.html  index.html  join.html  list.html  login.html  modify.html  view.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/org/zerock/b01/: B01ApplicationTests.java  DataSourceTests.java
src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/zerock/b01/service/: BoardServiceTests.java  MemberServiceTest.java  ReplyServiceTests.java
